<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
        }
        .my-h21 {
            text-transform: capitalize;
        }
        .my-p1 {
            text-align: right;
        }
        .my-h22 {
            text-transform: uppercase;
        }
        .my-p2 {
            text-align: center;
            text-decoration: overline;
        }
        .my-h23 {
            text-transform: lowercase;
        }
        .my-p3 {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1>Web Development</h1>
    <h2 class="my-h21">The basics of web developments</h2>
    <p class="my-p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In sed modi optio quod corrupti fuga, aliquam totam sequi tempora impedit incidunt excepturi quae natus cum ab minus assumenda laborum voluptatem!</p>
    <br><br>
    <h2 class="my-h22">understanding responsive design</h2>
    <p class="my-p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, harum? Totam pariatur aliquam sit dicta expedita qui necessitatibus soluta tenetur similique fugiat rem cum laudantium, explicabo ad velit nesciunt atque.</p>
    <br><br>
    <h2 class="my-h23">The importance of accessibility in web desing</h2>
    <p class="my-p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vero vitae voluptatibus, eveniet itaque corporis repellendus perspiciatis soluta atque sunt, est nulla sapiente earum recusandae ipsa repellat. Harum, ratione a.</p>
</body>
</html>