<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: hsl(0, 14%, 85%);
            
        }
        div {
            background-color: rgb(22, 22, 85);
            padding: 10px;
        }
        .my-div1 {
            color: white;
            text-align: center;
            font-family: sans-serif;
        }
        .my-p1 {
            text-transform: uppercase;
        }
        h2 {
            color: red;
            text-decoration: underline;
            font-family: 'Times New Roman';
        }
        .my-p2 {
            font-family: sans-serif;
        }
        .my-p4 {
            text-transform: uppercase;
            color: red;
            font-family: sans-serif;
            text-align: center;
        }
        .my-p3 {
                 font-family: 'Times New Roman';
                 color: rgb(168, 162, 162);
                 text-align: center;
        }
        span {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="my-div1">
        <h1>Welcome to Our Stylish Website</h1>
        <p class="my-p1">Explore the beauty of web design and css styling</p>
    </div>
    
        <h2>The Power of CSS Styling</h2>
        <p class="my-p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sit eaque excepturi rem temporibus consequatur modi deleniti atque, laborum incidunt, pariatur dolor, dolorum tempora! Quas quod harum dolorum autem similique.</p>
        <br>
        <p class="my-p2">CSS also supports various effects such as <span><b>strikethrough, </b></span> <span><b>bold, </b></span> </del></b> and <b><del>capitalize</del></b> text.</p>
    
    <div>
        <p class="my-p3">© 2024 all rights reserved</p>
        <p  class="my-p4">contact us</p>
    </div>
    
    
</body>
</html>